# test22

./: .yo-rc.json  Dockerfile  Dockerfile.devfile  devfile.yaml  pom.xml
.run/: DemoApplication.run.xml
Jenkins/Contract/: Jenkinsfile
Jenkins/Deploy/: Jenkinsfile
Jenkins/Package/: Jenkinsfile
kubernetes/: devfile-deploy.yaml
src/main/java/tr/gov/tubitak/bilgem/yte/ytedemoapp/: DemoApplication.java  TestEntityController.java
src/main/resources/: application.yml
src/test/java/tr/gov/tubitak/bilgem/yte/ytedemoapp/: DemoApplicationTests.java
