<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>tr.gov.tubitak.bilgem.yte</groupId>
	<artifactId>yte-demo-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>build check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
							<failOnViolation>false</failOnViolation>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>tr.gov.tubitak.bilgem.yte.infra</groupId>
						<artifactId>yte-code-quality</artifactId>
						<version>2.2.0-RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
					<layers>
						<enabled>true</enabled>
						<configuration>${project.basedir}/src/main/resources/layers.xml</configuration>
					</layers>
					<mainClass>tr.gov.tubitak.bilgem.yte.ytedemoapp.DemoApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
